п»ҝ              top: { style: BorderStyle.SINGLE, size: 15, color: '000000' },
              bottom: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              left: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              right: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
            },
          }),
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: 'й–®еүӣ???, ...headerTextStyle })] })],
            width: { size: 15, type: WidthType.PERCENTAGE },
            borders: {
              top: { style: BorderStyle.SINGLE, size: 15, color: '000000' },
              bottom: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              left: { style: BorderStyle.SINGLE, size: 2, color: '000000' }, // й–®еүӣ??пҶҜжӨ°?п“ҒоҰҖ?жүі?
              right: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
            },
          }),
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: designer || '', ...textStyle })] })],
            width: { size: 25, type: WidthType.PERCENTAGE },
            borders: outerCornerTopRightStyle, // ?е–ғ?й–«оҳ’?йӣҝиј»оң…жҶӯоЎҪ?
          }),
        ],
      }),
      // Row 1: йҡӨи„©??оҰ¶? + ?пҺүзҺЁ?оҝң?еҡ—?з”Ҳп„ң?
      new TableRow({
        children: [
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: 'йҡӨи„©??оҰ¶?', ...headerTextStyle })] })],
            width: { size: 18, type: WidthType.PERCENTAGE },
            borders: outerLeftBorderStyle, // ж’ҢиЎҖојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: courseDomain || '', ...textStyle })] })],
            width: { size: 42, type: WidthType.PERCENTAGE },
            ...contentCellStyle,
          }),
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: '?пҺүзҺЁ?оҝң?', ...headerTextStyle })] })],
            width: { size: 15, type: WidthType.PERCENTAGE },
            ...labelCellStyle,
          }),
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: teachingTimeText, ...textStyle })] })],
            width: { size: 25, type: WidthType.PERCENTAGE },
            borders: outerRightBorderStyle, // ?е–іојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
        ],
      }),
      // Row 2: ?жЎҖ??пҡҷиҝӮеҡ—пҺҲжҙө1з”Ҳп„“?иқҗжӯ№?иқҡ?-4з”Ҳп„’?йӣҝиӣӣ?
      new TableRow({
        children: [
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: '?жЎҖ??пҡҷиҝӮ', ...headerTextStyle })] })],
            width: { size: 18, type: WidthType.PERCENTAGE },
            borders: outerLeftBorderStyle, // ж’ҢиЎҖојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: unitName || '', ...textStyle })] })],
            columnSpan: 3,
            width: { size: 82, type: WidthType.PERCENTAGE },
            borders: outerRightBorderStyle, // ?е–іојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
        ],
      }),
      // Row 3: ж’–иЎҢоЎ”ж’ҹжёЎ?еҡ—пҺҲжҙө1з”Ҳп„“?иқҗжӯ№?иқҡ?-4з”Ҳп„’?йӣҝиӣӣ?жҶҝиҲҗе…§ж‘®иұўжҢҫ + ж’ҹжёЎ?еҡ—?      new TableRow({
        children: [
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: 'ж’–иЎҢоЎ”ж’ҹжёЎ?', ...headerTextStyle })] })],
            width: { size: 18, type: WidthType.PERCENTAGE },
            borders: outerLeftBorderStyle, // ж’ҢиЎҖојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ 
                text: schoolLevel && implementationGrade 
                  ? `${schoolLevel} ${implementationGrade}ж’ҹжёЎ?` 
                  : (schoolLevel || (implementationGrade ? `${implementationGrade}ж’ҹжёЎ?` : '')), 
                ...textStyle 
              })] 
            })],
            columnSpan: 3,
            width: { size: 82, type: WidthType.PERCENTAGE },
            borders: outerRightBorderStyle, // ?е–іојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
        ],
      }),
      // Row 4: ?и©Ё?иққоәў?еҡ—пҺҲжҙө1з”Ҳп„“?иқҗжӯ№?иқҡ?-4з”Ҳп„’?йӣҝиӣӣ?
      new TableRow({
        children: [
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: '?и©Ё?иққоәў?', ...headerTextStyle })] })],
            width: { size: 18, type: WidthType.PERCENTAGE },
            borders: outerLeftBorderStyle, // ж’ҢиЎҖојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ text: coreCompetencyText, ...textStyle })],
              spacing: { after: 300, before: 300 }, // жҶ“оөӨ?йҠқп’ҝ??оҡЁ?еҡ—п—»?ж“ғоҰ·?йӣҝпҡӣ?ж‘ЁдҪ—?1.5?пҡЎ?
            })],
            columnSpan: 3,
            width: { size: 82, type: WidthType.PERCENTAGE },
            borders: outerRightBorderStyle, // ?е–іојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
        ],
      }),
      // Row 5: ж‘®иІҠ?йҠөеҮҪоҗҠеҡ—пҺҲжҙө1з”Ҳп„“?иқҗжӯ№?иқҡ?-4з”Ҳп„’?йӣҝиӣӣ?
      new TableRow({
        children: [
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: 'ж‘®иІҠ?йҠөеҮҪоҗҠ', ...headerTextStyle })] })],
            width: { size: 18, type: WidthType.PERCENTAGE },
            borders: outerLeftBorderStyle, // ж’ҢиЎҖојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ text: learningPerformanceText, ...textStyle })],
              spacing: { after: 300, before: 300 }, // жҶ“оөӨ?йҠқп’ҝ??оҡЁ?еҡ—п—»?ж“ғоҰ·?йӣҝпҡӣ?ж‘ЁдҪ—?1.5?пҡЎ?
            })],
            columnSpan: 3,
            width: { size: 82, type: WidthType.PERCENTAGE },
            borders: outerRightBorderStyle, // ?е–іојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
        ],
      }),
      // Row 6: ж‘®иІҠ??жү№жҚҶеҡ—пҺҲжҙө1з”Ҳп„“?иқҗжӯ№?иқҡ?-4з”Ҳп„’?йӣҝиӣӣ?
      new TableRow({
        children: [
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: 'ж‘®иІҠ??жү№жҚҶ', ...headerTextStyle })] })],
            width: { size: 18, type: WidthType.PERCENTAGE },
            borders: outerLeftBorderStyle, // ж’ҢиЎҖојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ text: learningContentText, ...textStyle })],
              spacing: { after: 300, before: 300 }, // жҶ“оөӨ?йҠқп’ҝ??оҡЁ?еҡ—п—»?ж“ғоҰ·?йӣҝпҡӣ?ж‘ЁдҪ—?1.5?пҡЎ?
            })],
            columnSpan: 3,
            width: { size: 82, type: WidthType.PERCENTAGE },
            borders: outerRightBorderStyle, // ?е–іојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
        ],
      }),
      // Row 7: ?о©”?йқҳпүҚ?еҡ—пҺҲжҙө1з”Ҳп„“?иқҗжӯ№?иқҡ?-4з”Ҳп„’?йӣҝиӣӣ?
      new TableRow({
        children: [
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: '?о©”?йқҳпүҚ?', ...headerTextStyle })] })],
            width: { size: 18, type: WidthType.PERCENTAGE },
            borders: outerLeftBorderStyle, // ж’ҢиЎҖојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: materialSource || '', ...textStyle })] })],
            columnSpan: 3,
            width: { size: 82, type: WidthType.PERCENTAGE },
            borders: outerRightBorderStyle, // ?е–іојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
        ],
      }),
      // Row 8: ?о©“йЈӣй–®еү–?/йһҲпӢӘ?еҡ—пҺҲжҙө1з”Ҳп„“?иқҗжӯ№?иқҡ?-4з”Ҳп„’?йӣҝиӣӣ?
      new TableRow({
        children: [
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: '?о©“йЈӣй–®еү–?/йһҲпӢӘ?', ...headerTextStyle })] })],
            width: { size: 18, type: WidthType.PERCENTAGE },
            borders: outerLeftBorderStyle, // ж’ҢиЎҖојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ text: teachingEquipment || '', ...textStyle })],
              spacing: { after: 200, before: 200 }, // жҶ“оөӨ?йҠқп’ҝ??оҡЁ?еҡ—п—»?ж“ғоҰ·?йӣҝпҡӣ?ж‘Ё?            })],
            columnSpan: 3,
            width: { size: 82, type: WidthType.PERCENTAGE },
            borders: outerRightBorderStyle, // ?е–іојҠеҡ—п—№иқҷ?е…ё?зҚў?          }),
        ],
      }),
      // Row 9: ж‘®иІҠ??ж ј?еҡ—пҺҲжҙө1з”Ҳп„“?иқҗжӯ№?иқҡ?-4з”Ҳп„’?йӣҝиӣӣ?- ?ВҖж•әп—№?йҠөпҳ„?йӣҝиј»оң…жҶӯоЎҪ?з’…??
      new TableRow({
        children: [
          new TableCell({
            children: [new Paragraph({ children: [new TextRun({ text: 'ж‘®иІҠ??ж ј?', ...headerTextStyle })] })],
            width: { size: 18, type: WidthType.PERCENTAGE },
            borders: outerCornerBottomLeftStyle, // ж’Ңиҷ«?й–«оҳ’?йӣҝиј»оң…жҶӯоЎҪ?
          }),
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ 
                text: learningObjectives.length > 0 
                  ? learningObjectives.map(obj => obj.content).join('\n')
                  : '', 
                ...textStyle 
              })],
              spacing: { after: 300, before: 300 }, // жҶ“оөӨ?йҠқп’ҝ??оҡЁ?еҡ—п—»?ж“ғоҰ·?йӣҝпҡӣ?ж‘ЁдҪ—?1.5?пҡЎ?
            })],
            columnSpan: 3,
            width: { size: 82, type: WidthType.PERCENTAGE },
            borders: outerCornerBottomRightStyle, // ?е–ғ?й–«оҳ’?йӣҝиј»оң…жҶӯоЎҪ?
          }),
        ],
      }),
    ]

    // йҠөеҶҪо№өйҠқВҖ - йӣҝиј»оң…?жӣү?зҳҘоқӮзҘқж‘ЁдҪ—?иқЈз®”??жӢҮ??ојҝоІ„ж’–з ҚжјІ
    children.push(
      new Table({
        width: { size: 100, type: WidthType.PERCENTAGE },
        rows: table1Rows,
      })
    )

    // ?о©’?жҡәоөҰеҫҒ??    children.push(
      new Paragraph({
        text: '',
        spacing: { after: 200 },
      })
    )

    // ========================
    // ?о“‘вҖқ?жҪ”?еҡ—о«°йЈӣиқ§оҳүжҡ‘?оҹўиә«й–®пҺ„ВҖ?    // ========================
    // 5?оӨ—ВҖ?з”Ҳп„ң?з”Ҳп„’зҘқзҳҘоқҒ?еҡ—о«Іжҙө1-2з”Ҳп„’?й–®?7%еҡ—пҺҲжҙө1з”Ҳп„”?ж’–з©ҝ?иқҡ?з”Ҳп„”?иқ’п„ң?еҡ—п—јжҙө3з”Ҳ?2%еҡ—п—јжҙө4з”Ҳ?2%еҡ—п—јжҙө5з”Ҳ?9%
    
    const activityTableHeaderStyle = {
      borders: outerBorderStyle,
      // иқҳй§ҒоЁ’ shading й–®еү–?еҡ—п—Ҫ?з’…о©—?з”Ҳп„‘?йқҪоіҲ??иіӘпҸ°?п—»оЁқ
    }

    // ж’ұз®Ү?йҠөеҶҪо№өйҲӯп—ј? 5 ??    const table2Rows: TableRow[] = [
      // Row 0: ж‘®иІҠ?зҳЈйӨғ?й–®еүӣ?еҡ—?з”Ҳп„’?йӣҝиҸң?1?жҪҳ?иқөжЎҗи‘үеҡ—?      new TableRow({
        children: [
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ text: 'ж‘®иІҠ?зҳЈйӨғ?й–®еүӣ?', ...headerTextStyle })],
              alignment: AlignmentType.CENTER,
            })],
            columnSpan: 6,
            borders: {
              top: { style: BorderStyle.SINGLE, size: 15, color: '000000' },
              bottom: { style: BorderStyle.SINGLE, size: 2, color: '000000' }, // ж‘®иІҠ?зҳЈйӨғ?й–®еүӣ?йҠқп•ЎоІ„?иҮ¬п…ұзҚў?              left: { style: BorderStyle.SINGLE, size: 15, color: '000000' },
              right: { style: BorderStyle.SINGLE, size: 15, color: '000000' },
            },
            // иқҳй§ҒоЁ’ shading й–®еү–?еҡ—п—Ҫ?з’…о©—?з”Ҳп„‘?йқҪоіҲ??иіӘпҸ°?п—»оЁқ
          }),
        ],
      }),
      // Row 1: з’…о©—??оӨЈ?#?ој»йЈӣиқ§оҳҠоӯ–з’…о©‘ВҖојјжҡ‘?оҹ ?иқ”п•ӣВҖојј??оҡЈВҖојҫ??оҗІоЎҗж’ҳоҗҜВҖој»?й–®йіҙ?
      new TableRow({
        children: [
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ text: '#', ...headerTextStyle })],
              alignment: AlignmentType.CENTER,
            })],
            width: { size: 6, type: WidthType.PERCENTAGE },
            borders: {
              top: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              bottom: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              left: { style: BorderStyle.SINGLE, size: 15, color: '000000' },
              right: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
            },
          }),
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ text: 'зҳЈйӨғ??ж ј?', ...headerTextStyle })],
              alignment: AlignmentType.CENTER,
            })],
            width: { size: 15, type: WidthType.PERCENTAGE },
            borders: {
              top: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              bottom: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              left: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              right: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
            },
          }),
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ text: 'зҳЈйӨғ?зҳҡојҪ?', ...headerTextStyle })],
              alignment: AlignmentType.CENTER,
            })],
            width: { size: 40, type: WidthType.PERCENTAGE },
            borders: {
              top: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              bottom: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              left: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              right: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
            },
          }),
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ text: '?оҝң?', ...headerTextStyle })],
              alignment: AlignmentType.CENTER,
            })],
            width: { size: 8, type: WidthType.PERCENTAGE },
            borders: {
              top: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              bottom: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              left: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              right: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
            },
          }),
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ text: 'й–°оҹЈ??еӯө?', ...headerTextStyle })],
              alignment: AlignmentType.CENTER,
            })],
            width: { size: 18, type: WidthType.PERCENTAGE },
            borders: {
              top: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              bottom: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              left: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              right: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
            },
          }),
          new TableCell({
            children: [new Paragraph({ 
              children: [new TextRun({ text: '?о©–й…ү', ...headerTextStyle })],
              alignment: AlignmentType.CENTER,
            })],
            width: { size: 13, type: WidthType.PERCENTAGE },
            borders: {
              top: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              bottom: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              left: { style: BorderStyle.SINGLE, size: 2, color: '000000' },
              right: { style: BorderStyle.SINGLE, size: 15, color: '000000' },
            },
          }),
        ],
      }),
    ]

    // Row 2: зҳЈйӨғ?йһҲпӢӘ???    if (activityRows.length > 0) {
      // жҶ’оҝҷ??пҗӨжҡ‘?оҹў??о©қ??з®ё??п•һжҡ‘?оҹҹйҒЈиқЎп•ң?йҠө?      const sortedRows = sortActivityRows(activityRows)
      sortedRows.forEach((row, index) => {
        // ?оЎј??иЁҫи‘ү?п„’йЈӣиқ§оҳҠоӯ–з’…о©”?ж‘®?        const selectedObjectives = row.selectedLearningObjectives
          .map(idx => {
            const objIdx = parseInt(idx)
            return learningObjectives[objIdx]?.content || ''
          })
          .filter(Boolean)
          .join('??)
        
        const isLastRow = index === sortedRows.length - 1
        
        table2Rows.push(
          new TableRow({
            children: [
              new TableCell({
                children: [new Paragraph({ 
                  children: [new TextRun({ text: row.sequenceNumber || (index + 1).toString(), ...textStyle })],
                  alignment: AlignmentType.CENTER,
                  spacing: { after: 100, before: 100 },
                })],
                width: { size: 6, type: WidthType.PERCENTAGE },
                borders: isLastRow ? outerCornerBottomLeftStyle : outerLeftBorderStyle, // ?ВҖж•әп—№?йҠөп—№иқҷ?е…ё??е…ё?зҚў?                verticalAlign: VerticalAlign.TOP,
              }),
              new TableCell({
                children: [new Paragraph({ 
                  children: [new TextRun({ text: selectedObjectives || '', ...textStyle })],
                  spacing: { after: 100, before: 100 },
                })],
                width: { size: 20, type: WidthType.PERCENTAGE },
                ...(isLastRow ? { borders: { ...contentCellStyle.borders, bottom: { style: BorderStyle.SINGLE, size: 15, color: '000000' } } } : contentCellStyle),
                verticalAlign: VerticalAlign.TOP,
              }),
              new TableCell({
                children: [new Paragraph({ 
                  children: [new TextRun({ text: row.activityFlow || '', ...textStyle })],
                  spacing: { after: 100, before: 100 },
                })],
                width: { size: 35, type: WidthType.PERCENTAGE },
                ...(isLastRow ? { borders: { ...contentCellStyle.borders, bottom: { style: BorderStyle.SINGLE, size: 15, color: '000000' } } } : contentCellStyle),
                verticalAlign: VerticalAlign.TOP,
              }),
              new TableCell({
                children: [new Paragraph({ 
                  children: [new TextRun({ text: row.time || '', ...textStyle })],
                  spacing: { after: 100, before: 100 },
                })],
                width: { size: 8, type: WidthType.PERCENTAGE },
                ...(isLastRow ? { borders: { ...contentCellStyle.borders, bottom: { style: BorderStyle.SINGLE, size: 15, color: '000000' } } } : contentCellStyle),
                verticalAlign: VerticalAlign.TOP,
              }),
              new TableCell({
                children: [new Paragraph({ 
                  children: [new TextRun({ text: row.assessmentMethod || '', ...textStyle })],
                  spacing: { after: 100, before: 100 },
                })],
                width: { size: 18, type: WidthType.PERCENTAGE },
                ...(isLastRow ? { borders: { ...contentCellStyle.borders, bottom: { style: BorderStyle.SINGLE, size: 15, color: '000000' } } } : contentCellStyle),
                verticalAlign: VerticalAlign.TOP,
              }),
              new TableCell({
                children: [new Paragraph({ 
                  children: [new TextRun({ text: row.notes || '', ...textStyle })],
                  spacing: { after: 100, before: 100 },
                })],
                width: { size: 13, type: WidthType.PERCENTAGE },
                borders: isLastRow ? outerCornerBottomRightStyle : outerRightBorderStyle, // ?ВҖж•әп—№?йҠөп—№иқҷ?е…ё??е…ё?зҚў?                verticalAlign: VerticalAlign.TOP,
              }),
            ],
          })
        )
      })
    } else {
      // жҶ’оҝҷ?зҳқоҳү?зҳЈйӨғ?йһҲпӢӘ?еҡ—п—ҫпјҠиқ·з®”?йҠөп—јеҫҒ?иёқ??ВҖж’ оҗө?ж‘ЁдҪ—?
      table2Rows.push(
        new TableRow({
          children: [
            new TableCell({
              children: [new Paragraph({ 
                text: '',
                spacing: { after: 200, before: 200 }, // ?ВҖж’ оҗө?й қоі‘??иё№?йҠөп—ҫ??оҺ”д№Ӣ
              })],
              columnSpan: 2,
              width: { size: 47, type: WidthType.PERCENTAGE },
              borders: outerLeftBorderStyle, // ж’ҢиЎҖојҠеҡ—п—№иқҷ?е…ё?зҚў?              verticalAlign: VerticalAlign.TOP,
            }),
            new TableCell({
              children: [new Paragraph({ 
                text: '',
                spacing: { after: 200, before: 200 }, // ?ВҖж’ оҗө?й қоі‘??иё№?йҠөп—ҫ??оҺ”д№Ӣ
              })],
              width: { size: 12, type: WidthType.PERCENTAGE },
              ...contentCellStyle,
              verticalAlign: VerticalAlign.TOP,
            }),
            new TableCell({
              children: [new Paragraph({ 
                text: '',
                spacing: { after: 200, before: 200 }, // ?ВҖж’ оҗө?й қоі‘??иё№?йҠөп—ҫ??оҺ”д№Ӣ
              })],
              width: { size: 12, type: WidthType.PERCENTAGE },
              ...contentCellStyle,
              verticalAlign: VerticalAlign.TOP,
            }),
            new TableCell({
              children: [new Paragraph({ 
                text: '',
                spacing: { after: 200, before: 200 }, // ?ВҖж’ оҗө?й қоі‘??иё№?йҠөп—ҫ??оҺ”д№Ӣ
              })],
              width: { size: 29, type: WidthType.PERCENTAGE },
              borders: outerRightBorderStyle, // ?е–іојҠеҡ—п—№иқҷ?е…ё?зҚў?              verticalAlign: VerticalAlign.TOP,
            }),
          ],
        })
      )
    }


    // йҠөеҶҪо№өйҲӯ?- йӣҝиј»оң…?жӣү?зҳҘоқӮзҘқж‘ЁдҪ—?иқЈз®”??жӢҮ??ојҝоІ„ж’–з ҚжјІ
    children.push(
      new Table({
        width: { size: 100, type: WidthType.PERCENTAGE },
        rows: table2Rows,
      })
    )

    const doc = new Document({
      sections: [
        {
          properties: {
            page: {
              size: {
                orientation: PageOrientation.PORTRAIT,
                width: 12240, // A4 ж’–з ҚжјІ (21cm = 11906 twips, йӣҝпүӢиқҷ??12240 йҡһдәҰв…ЎйқҪоіҠйӣІжҶӯ?
                height: 15840, // A4 ж“ғоҰ¶жјІ (29.7cm = 16838 twips, йӣҝпүӢиқҷ??15840 йҡһдәҰв…ЎйқҪоіҠйӣІжҶӯ?
              },
              margin: {
                top: 720, // зҡңо®Қ?йҠқп“„?й қ?(иққ?1.27cmеҡ—п—ә??зҘү? 2.54cm)
                right: 720, // зҡңо®Қ??е–І?й қ?(иққ?1.27cmеҡ—п—ә??зҘү? 2.54cm)
                bottom: 720, // зҡңо®Қ?йҠқп•Ў?й қ?(иққ?1.27cmеҡ—п—ә??зҘү? 2.54cm)
                left: 720, // зҡңо®Қ?ж’ҢйҳЎ?й қ?(иққ?1.27cmеҡ—п—ә??зҘү? 2.54cm)
              },
            },
          },
          children,
        },
      ],
    })

    return doc
  }

  // йӣҝиј»оң… File System Access API ?и„Ј? PDF
  const generateAndSavePDF = async (fileHandle: FileSystemFileHandle) => {
    const pdf = generatePDF()
    const pdfBlob = pdf.output('blob')
    const writable = await fileHandle.createWritable()
    await writable.write(pdfBlob)
    await writable.close()
  }

  // йӣҝиј»оң… File System Access API ?и„Ј? Word
  const generateAndSaveWord = async (fileHandle: FileSystemFileHandle) => {
    const doc = await generateWord()
    const blob = await Packer.toBlob(doc)
    const writable = await fileHandle.createWritable()
    await writable.write(blob)
    await writable.close()
  }

  // ?и„Ј?йҠөе…ёоЎ…йһҲпӢӘ?йҠқиЎҢоЎҮжҶ“оөҰ??зҘҲ???  const handleSave = async () => {
    if (!activityId) {
      alert('?вҠҘ??и„Ј?еҡ—о«Іж’©ж’ о•¬жҡ‘??ID')
      return
    }

    // ?и„Ј??е—…?йӣҝиј»оң…?пҶІ?й–®?    const userData = localStorage.getItem('user')
    let userId = ''
    let userNickname = 'йӣҝиј»оң…??
    if (userData) {
      try {
        const user = JSON.parse(userData)
        userId = user.id || user.account || ''
        userNickname = user.nickname || 'йӣҝиј»оң…??
      } catch (e) {
        // ж•№иіңоһҹй–«???иҲӘзӮҠ
      }
    }

    if (!userId) {
      alert('?вҠҘ??и„Ј?еҡ—о«і??пҺҲоЁ©??)
      return
    }

    // ?ең’??ВҖ?пҗҰвҖқ?ж Ә???    const formData = {
      userId,
      // ?оҺ–в…Ўз’…о©–??з®ё??оҹҹпғҹж‘®о§Җ??ВҖй–¬ој»йҒЈиқЎп•ҹ??зҘҲ???      isAutoSave: false,
      lessonPlanTitle,
      courseDomain,
      designer,
      unitName,
      schoolLevel,
      implementationGrade,
      teachingTimeLessons,
      teachingTimeMinutes,
      materialSource,
      teachingEquipment,
      learningObjectives: learningObjectives.map(obj => obj.content).join('|||'), // ж’ пӢӯоЁ‘?оӨң??о®Ҹоҫӯж‘®оӨҳи‘Ўеҡ—п—№иқҷ??'|||' ?пүҗ?йҠқпҡ—??пҶұоӯ–еҡ—п—ҫој•?пҡҡ??жү№жҚҶйҠқеү”??о®җ?иқҡиЎҢжҜҪзҳӣ?      addedCoreCompetencies,
      addedLearningPerformances,
      addedLearningContents,
      activityRows,
      assessmentTools,
      references,
      checkedPerformances: Array.from(checkedPerformances),
      checkedContents: Array.from(checkedContents),
    }

    try {
      // ?жҫҶоҸ· API ?и„Ј??о©”?йһҲпӢӘ?
      const response = await fetch(`/api/lesson-plans/${activityId}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      })

      if (!response.ok) {
        const errorData = await response.json()
        const errorMessage = errorData.details 
          ? `${errorData.error}: ${errorData.details}` 
          : errorData.error || '?и„Ј?жҶӯжңӣ?'
        console.error('API ?иҲӘзӮҠ?оөҘ?:', errorData)
        throw new Error(errorMessage)
      }

      const result = await response.json()
      
      // ?ж№”оЎҮ?е—…??пҺҮоҜұ??      if (result.data && result.data.versionNumber) {
        const versionNumber = `v${result.data.versionNumber}`
        setCurrentVersion(versionNumber)
        // ?п—»??ж№”оЎҮ??localStorage
        const storageKey = `currentVersion_${activityId}`
        localStorage.setItem(storageKey, versionNumber)
      }
      
      // жҶҝиҲҗе…§?о“Һ?й–®п“Ғој…
      alert('?о©”?йһҲпӢӘ??и„Ј??о“Һ?еҡ—?)
      
      // ?о«Іо·Ғ?е—Ҙ?йҡһе—Ҙ??з ҚжӯҮж’ұз®Ү?еҡ—пҺҶ??о°®?й–¬ојҪ?й–°жў§?
      if (onVersionCreated) {
        const now = new Date()
        const year = now.getFullYear()
        const month = String(now.getMonth() + 1).padStart(2, '0')
        const day = String(now.getDate()).padStart(2, '0')
        const hours = String(now.getHours()).padStart(2, '0')
        const minutes = String(now.getMinutes()).padStart(2, '0')
        
        onVersionCreated(activityId, {
          versionNumber: `v${result.data.versionNumber}`,
          lastModifiedDate: `${year}/${month}/${day}`,
          lastModifiedTime: `${hours}:${minutes}`,
          lastModifiedUser: userNickname,
        })
      }
    } catch (error: any) {
      console.error('?и„Ј??о©”?йһҲпӢӘ??иҲӘзӮҠ:', error)
      alert(`?и„Ј?жҶӯжңӣ?еҡ—?{error.message || '?иҠ°о·Ғ?иҲӘзӮҠ'}`)
    }
  }

  // ?иҠё?йқҪоіҮ??о©“?иққе•Ғоӯ–йҠөе…ёп”¶?иІҠ??п•§?йҠқпҡ—йҒЈиқЎп•һоЎҮ?пҺҮоҜұеҡ—?  const autoSaveSpecification = useCallback(async () => {
    if (!activityId) return

    // ?и„Ј??е—…?йӣҝиј»оң…?пҶІ?й–®?    const userData = localStorage.getItem('user')
    let userId = ''
    if (userData) {
      try {
        const user = JSON.parse(userData)
        userId = user.id || user.account || ''
      } catch (e) {
        // ж•№иіңоһҹй–«???иҲӘзӮҠ
      }
    }

    if (!userId) return

    // ?ең’??жҡёојҺ?ВҖ?п• ??о©қ??ВҖй–¬ој»??жҖ ?й–¬ојҪ??о°ӯој…йһҲпӢӘ?йҡһд№©еҷ¶ API з”Ү?в…Ў?оҹЎ?еҡ—?    const formData = {
      userId,
      // ?оҺ–в…Ўз’…о©–??з®„пҠ®?оҹһ?ж‘®о§Җ?йҠқпҡ—йҒЈиқЎп•ҹ??зҘҲ???      isAutoSave: true,
      // ?иҠёоҫҰ?оөӨп”¶?иІҠ??п•ҹоӯ ?о°¬?йһҲпӢӘ?еҡ—п—әпҶҖйҡһоЎ»иқҷ?еҮҪоҗҠ?пҗЈВҖ?      checkedPerformances: Array.from(checkedPerformances),
      checkedContents: Array.from(checkedContents),
      // API ?ВҖй–¬ојҝВҖо©’?йһҲпӢӘ?йқҳпүҚиҝӨиқЈз®ё?ж’ ?ID
      addedLearningPerformances,
      addedLearningContents,
      activityRows,
    }

    try {
      // ?жҫҶоҸ· API ?и„Ј??жҡёојҺ?ВҖ?п•§?API ?пҒё??пүҢоҸ¶?ж№”оЎҮ?жҡёојҺ?ВҖ?п•ҹ??е…ё?еҡ—?      const response = await fetch(`/api/lesson-plans/${activityId}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      })

      if (!response.ok) {
        const errorData = await response.json()
        // жҶ’оҝҷ??иҲҖ?зҚўпҺ…?ж‘®оҰ¶оҜӯ?п„–п—„йҡӨжӯ№??о°®??оҹЎ?еҡ—пҺҮ?зҚўпҺҶ??иҠёйҒЈиқЎп•§?
        if (errorData.error && errorData.error.includes('?вҠҘ?ж’ұз®Ү??е”і?зҚў?)) {
          console.log('?оәЁ? ?о©”?ж’ о«ұоҜҜж’ұз®Ү?еҡ—п—ҪжӯІ?оҺ—пҠ®?оҹһ?ж‘®оҰ¶п”¶?иІҠ???)
        } else {
          console.error('?иҠё?йқҪоіҮ??жҡёојҺ?ВҖ?п•қд»ғ??', errorData)
        }
        // йҠқпҡӣпјҠиқ·зІ№п—„йҡӨж–№??иҚ”??иё№??оҡҰоҷҫ?еҶҪпҚ—
      } else {
        console.log('???о©“?иққе•Ғоӯ–йҠөе…ёп”¶?иІҠ??п•қжӯҮ?иҠё?йқҪоіҮ?еҡ—пҺ…?ж’ұз®Ү??пҺҮоҜұеҡ—?)
      }
    } catch (error: any) {
      console.error('?иҠё?йқҪоіҮ??жҡёојҺ?ВҖ?п•Ўп—„йҡӨ?', error)
      // йҠқпҡӣпјҠиқ·зІ№п—„йҡӨж–№??иҚ”??иё№??оҡҰоҷҫ?еҶҪпҚ—
    }
  }, [activityId, checkedPerformances, checkedContents, addedLearningPerformances, addedLearningContents, activityRows])

  // ?е—…п”¶?иІҠ??п•һоң–йңҲп“Ғ?еҡ—п—ҪпҠ®?оҹһ?ж‘®о§Җ?йӣҝиј»оң…иқӯВҖзҳҡоҪ…?500ms ж•әп—№?ж‘®о§Җ?
  // зҳңеҶҪ?еҡ—о«°оҸ¶?е…ёп”¶?иІҠ??п•һоң–йңҲп“Ғ?й–«иІҠоЁӘеҡ—п—№?йқҳоіҠйҷ·?е—Ў?йһҲпӢӘ?йңҲп“Җ?
  useEffect(() => {
    // жҶ’оҝҷ?зҳқоҳү??жҡёојҺйҡһйўұ??пҶұоӯ–еҡ—п—№?й–«иІҠоЁӘ?иҠё?йқҪоіҮ?
    if (checkedPerformances.size === 0 && checkedContents.size === 0) {
      return
    }

    // зҡңпҶіоЁ’йҠӢп•қ??п„•??оҝҳоЁ–
    if (saveSpecificationTimeoutRef.current) {
      clearTimeout(saveSpecificationTimeoutRef.current)
    }

    // й–®еү”и”ӯ?е•Ғ?й–®пҺҮ???    saveSpecificationTimeoutRef.current = setTimeout(() => {
      autoSaveSpecification()
