'use client'

import { useState, useEffect, useRef } from 'react'

interface Notification {
  id: string
  communityId: string
  communityName: string
  actorName: string
  type: 'file' | 'task' | 'idea' | 'lesson_plan'
  action: 'create' | 'update' | 'reply'
  content: string
  relatedId?: string
  isRead: boolean
  createdAt: string
}

interface NotificationBellProps {
  userId: string
  communityId?: string
}

export default function NotificationBell({ userId, communityId }: NotificationBellProps) {
  const [notifications, setNotifications] = useState<Notification[]>([])
  const [unreadCount, setUnreadCount] = useState(0)
  const [isOpen, setIsOpen] = useState(false)
  const dropdownRef = useRef<HTMLDivElement>(null)

  // 載入通知
  const loadNotifications = async () => {
    try {
      // 第一步：載入所有通知（用於顯示總未讀數）
      const allUrl = `/api/notifications?userId=${userId}`
      const allResponse = await fetch(allUrl)
      const allData = await allResponse.json()

      if (allResponse.ok) {
        // 總是使用全部通知的未讀數量
        const totalUnreadCount = allData.unreadCount

        // 第二步：如果指定了 communityId，過濾顯示的通知列表
        const displayNotifications = communityId
          ? allData.notifications.filter((n: Notification) => n.communityId === communityId)
          : allData.notifications

        setNotifications(displayNotifications)
        setUnreadCount(totalUnreadCount)
      }
    } catch (error) {
      console.error('載入通知失敗:', error)
    }
  }

  // 標記單個通知為已讀
  const markAsRead = async (notificationId: string) => {
    try {
      await fetch(`/api/notifications/${notificationId}/read`, {
        method: 'PUT',
      })
      
      // 更新本地狀態
      setNotifications(prev => 
        prev.map(n => n.id === notificationId ? { ...n, isRead: true } : n)
      )
      setUnreadCount(prev => Math.max(0, prev - 1))
    } catch (error) {
      console.error('標記已讀失敗:', error)
    }
  }

  // 全部標記為已讀
  const markAllAsRead = async () => {
    try {
      await fetch('/api/notifications/mark-all-read', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ userId, communityId }),
      })
      
      // 更新本地狀態
      setNotifications(prev => prev.map(n => ({ ...n, isRead: true })))
      setUnreadCount(0)
    } catch (error) {
      console.error('全部標記已讀失敗:', error)
    }
  }

  // 定時輪詢通知（每30秒）
  useEffect(() => {
    loadNotifications()
    
    const interval = setInterval(() => {
      loadNotifications()
    }, 30000)

    return () => clearInterval(interval)
  }, [userId, communityId])

  // 點擊外部關閉下拉選單
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (dropdownRef.current && !dropdownRef.current.contains(event.target as Node)) {
        setIsOpen(false)
      }
    }

    document.addEventListener('mousedown', handleClickOutside)
    return () => document.removeEventListener('mousedown', handleClickOutside)
  }, [])

  // 格式化時間
  const formatTime = (dateString: string) => {
    const date = new Date(dateString)
    const now = new Date()
    const diff = now.getTime() - date.getTime()
    const minutes = Math.floor(diff / 60000)
    const hours = Math.floor(diff / 3600000)
    const days = Math.floor(diff / 86400000)

    if (minutes < 1) return '剛剛'
    if (minutes < 60) return `${minutes}分鐘前`
    if (hours < 24) return `${hours}小時前`
    if (days < 7) return `${days}天前`
    
    return date.toLocaleDateString('zh-TW')
  }

  return (
    <div className="relative" ref={dropdownRef}>
      {/* 鈴鐺按鈕 */}
      <button
        onClick={() => setIsOpen(!isOpen)}
        className="relative p-2 hover:bg-gray-100 rounded-full transition-colors"
        aria-label="通知"
      >
        {/* 鈴鐺圖示 */}
        <svg
          className="w-6 h-6 text-gray-600"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth={2}
            d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
          />
        </svg>

        {/* 未讀數量徽章 */}
        {unreadCount > 0 && (
          <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs font-bold rounded-full min-w-[20px] h-5 flex items-center justify-center px-1">
            {unreadCount > 99 ? '99+' : unreadCount}
          </span>
        )}
      </button>

      {/* 通知下拉選單 */}
      {isOpen && (
        <div className="absolute right-0 mt-2 w-96 bg-white rounded-lg shadow-lg border border-gray-200 z-50 max-h-[600px] overflow-hidden flex flex-col">
          {/* 標題列 */}
          <div className="p-4 border-b border-gray-200 flex items-center justify-between">
            <h3 className="font-semibold text-gray-800">通知</h3>
            {unreadCount > 0 && (
              <button
                onClick={markAllAsRead}
                className="text-sm text-purple-600 hover:text-purple-700"
              >
                全部標記為已讀
              </button>
            )}
          </div>

          {/* 通知列表 */}
          <div className="overflow-y-auto flex-1">
            {notifications.length === 0 ? (
              <div className="p-8 text-center text-gray-400">
                <p>目前沒有通知</p>
              </div>
            ) : (
              notifications.map((notification) => (
                <div
                  key={notification.id}
                  onClick={() => {
                    if (!notification.isRead) {
                      markAsRead(notification.id)
                    }
                  }}
                  className={`p-4 border-b border-gray-100 hover:bg-gray-50 cursor-pointer transition-colors ${
                    !notification.isRead ? 'bg-purple-50' : ''
                  }`}
                >
                  <div className="flex items-start gap-3">
                    {/* 未讀指示點 */}
                    {!notification.isRead && (
                      <div className="w-2 h-2 bg-purple-600 rounded-full mt-2 flex-shrink-0"></div>
                    )}
                    
                    <div className="flex-1 min-w-0">
                      {/* 通知內容 */}
                      <p className="text-sm text-gray-800 mb-1">
                        {notification.content}
                      </p>
                      
                      {/* 時間和社群 */}
                      <div className="flex items-center gap-2 text-xs text-gray-500">
                        <span>{formatTime(notification.createdAt)}</span>
                        {notification.communityName && (
                          <>
                            <span>•</span>
                            <span>{notification.communityName}</span>
                          </>
                        )}
                      </div>
                    </div>
                  </div>
                </div>
              ))
            )}
          </div>
        </div>
      )}
    </div>
  )
}

